[program:laravel-watchwise-pulse]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php8.2 /home/boldyreva/data/Projects/pet/watchwise/artisan pulse:check
autostart=true
autorestart=true
user=boldyreva
stderr_logfile=/home/boldyreva/data/Projects/pet/watchwise-pulse.err.log
