[program:laravel-watchwise-queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php8.2 /home/boldyreva/data/Projects/pet/watchwise/artisan queue:work --sleep=3 --tries=3 --max-jobs=500 --max-time=3600 --queue=import_film,default
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=boldyreva
numprocs=8
stderr_logfile=/home/boldyreva/data/Projects/pet/watchwise-queue.err.log
stopwaitsecs=3600
