[program:laravel-watchwise-reverb]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php8.2 /home/boldyreva/data/Projects/pet/watchwise/artisan reverb:start
autostart=true
autorestart=true
user=boldyreva
stderr_logfile=/home/boldyreva/data/Projects/pet/watchwise-reverb.err.log
